{
  "name": "fixture-injection",
  "description": "A JavaScript test helper to inject fixtures",
  "license": "MIT",
  "homepage": "https://github.com/yatsu/fixture-injection",
  "repository": {
    "type": "git",
    "url": "https://github.com/yatsu/fixture-injection.git"
  },
  "bugs": {
    "url": "https://github.com/yatsu/fixture-injection/issues"
  },
  "keywords": [
    "fixture",
    "javascript",
    "test"
  ],
  "scripts": {
    "build": "scripty",
    "build:core": "scripty",
    "build:jasmine": "scripty",
    "build:jest": "scripty",
    "lint": "scripty",
    "changelog": "scripty",
    "add:core": "scripty",
    "add:jasmine": "scripty",
    "add:jasmine-tests": "scripty",
    "add:jasmine-example": "scripty",
    "add:jest": "scripty",
    "add:jest-tests": "scripty",
    "add:jest-example": "scripty",
    "add:jest-example-react": "scripty",
    "test": "scripty",
    "test-ci": "scripty"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream pre-commit"
    }
  },
  "scripty": {
    "silent": true
  },
  "engines": {
    "node": ">=10"
  },
  "importSort": {
    ".js, .jsx, .mjs, .ts, .tsx": {
      "parser": "babylon",
      "style": "module"
    }
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "husky": "^3.0.0",
    "import-sort-cli": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "lerna": "^3.15.0",
    "lerna-changelog": "^0.8.2",
    "lerna-update-wizard": "^0.16.0",
    "prettier": "^1.18.2",
    "scripty": "^1.9.1"
  }
}
